agar-client/MainWindow.xaml

<Window x:Class="agar_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:agar_client"
		xmlns:main="clr-namespace:agar_client"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">

	<Grid Margin="0,0,0,0">
		<Canvas x:Name="gameCanvas" ClipToBounds="True" Width="700" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

			<!--<Ellipse x:Name="playerEllipse"
                Fill="Yellow"
                Height="50"
                Width="50"
                StrokeThickness="2"
                Stroke="Black" Canvas.Left="100" Canvas.Top="100"/>-->

		</Canvas>
		<Button x:Name="connectButton" Content="Start game" HorizontalAlignment="Left" Margin="10,505,0,0" VerticalAlignment="Top" Width="131" Click="connectButton_Click"/>
		<TextBox x:Name="logTextBox" HorizontalAlignment="Stretch" Margin="10,530,10,10" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnlyCaretVisible="True" IsReadOnly="True" VerticalContentAlignment="Top"/>

	</Grid>

	<Window.CommandBindings>
		<CommandBinding Command="main:Command.Player_move" Executed="ProcessMovementInput" />
	</Window.CommandBindings>

	<Window.InputBindings>
		<KeyBinding Key="Up" Command="main:Command.Player_move" CommandParameter="up" />
		<KeyBinding Key="Down" Command="main:Command.Player_move" CommandParameter="down" />
		<KeyBinding Key="Right" Command="main:Command.Player_move" CommandParameter="right" />
		<KeyBinding Key="Left" Command="main:Command.Player_move" CommandParameter="left" />
	</Window.InputBindings>

</Window>
